Business Name: Paul Davis Emergency Services Of Franklin County, Pa
Address: 452 Franklin Square Dr
City: Chambersburg
State: PA
Postal Code: 17201
Phone: 7177097285
Website: http://www.franklin-county.pauldavis.com/
Email: N/A
--------------------------------------
Business Name: Servicemaster Professional Cleaning
Address: 186 Sunset Blvd East
City: chambersburg
State: PA
Postal Code: 17202
Phone: 7172672223
Website: http://www.smprofclean.com/
Email: N/A
--------------------------------------
Business Name: Perry A. Ward
Address: 240 Schoolhouse Hill RD
City: Fayetteville
State: PA
Postal Code: 17222
Phone: 7178167674
Website: N/A
Email: Paward84@hotmail.com
--------------------------------------
Business Name: Olaoghaire Enterprises Inc. Dba Restoration 1 Of Pennmar
Address: 11720 Kendallwood Cir
City: Waynesboro
State: PA
Postal Code: 17268
Phone: 3016600328
Website: N/A
Email: N/A
--------------------------------------
Business Name: Mr. Daniel A. Bedregal
Address: 18503 Nathan CT
City: Hagerstown
State: MD
Postal Code: 21740
Phone: 3018302474
Website: http://www.rolyncompanies.com/
Email: d.bedregal@myactv.net
--------------------------------------
Business Name: Servicemaster Of Martinsburg & Hagerstown
Address: 10477 Williamsport Pike
City: Falling Waters
State: WV
Postal Code: 25419
Phone: 3044335247
Website: http://www.smmarhag.com/
Email: N/A
--------------------------------------
Business Name: 911 RESTORATION OF SC PENNSYLVANIA / WESTERN MD
Address: 217 Pine Road
City: Mt. Holly Springs
State: PA
Postal Code: 17065
Phone: 7172404688
Website: https://www.911restoration.com/
Email: N/A
--------------------------------------
Business Name: Robert More
Address: 305 Orchard Manor DR
City: Boonsboro
State: MD
Postal Code: 21713
Phone: 3013647830
Website: http://www.pauldavis.com/
Email: r.more10@hotmail.com
--------------------------------------
Business Name: Mr. Michael P. Ryan
Address: 301 Chieftan Ln
City: Boonsboro
State: MD
Postal Code: 21713
Phone: 2403446425
Website: http://ritcontraining.com/
Email: MIKE@RITCONLLC.COM
--------------------------------------
Business Name: A.R.C. Property Services LLC
Address: Po Box 448
City: Littlestown
State: PA
Postal Code: 17340
Phone: 7176376152
Website: http://www.arcpropertyservicesllc.com/
Email: N/A
--------------------------------------
Business Name: Tuckey Restoration
Address: 12 Stover Dr
City: Carlisle
State: PA
Postal Code: 17015
Phone: 7172493733
Website: http://www.tuckey.com/
Email: N/A
--------------------------------------
Business Name: Patrick L. Royster
Address: 7792 Old Receiver RD
City: Frederick
State: MD
Postal Code: 21702
Phone: 3015364810
Website: N/A
Email: carpetrepairsvs@aol.com
--------------------------------------
Business Name: Scene Clean LLC
Address: 10 E Frederick St
City: Walkersville
State: MD
Postal Code: 21793
Phone: N/A
Website: http://www.sceneclean.com/
Email: N/A
--------------------------------------
Business Name: Joseph I. Dove
Address: 1585 Andover LN
City: Frederick
State: MD
Postal Code: 21702
Phone: 3016065186
Website: http://www.servicemasterbydamagerx.com/
Email: josephidove@gmail.com
--------------------------------------
Business Name: Asj Emergency Restoration & Cleaning
Address: 498 Poplar St
City: Hanover
State: PA
Postal Code: 17331
Phone: N/A
Website: http://www.asjcleaning.com/
Email: asj@asjcleaning.com
--------------------------------------
Business Name: Justin Feinstein
Address: 305 5th ST
City: Hanover
State: PA
Postal Code: 17331
Phone: 4435362429
Website: N/A
Email: justin@masondixonrestoration.com
--------------------------------------
Business Name: C.A.R.E. Property Services, Inc.
Address: 1235 Abbottstown Pike
City: Hanover
State: PA
Postal Code: 17331
Phone: 8882431936
Website: http://www.callcarefirst.com/
Email: dpepper@callcarefirst.com
--------------------------------------
Business Name: Jordan L. Lehr
Address: 1235 Abbottstown Pike
City: Hanover
State: PA
Postal Code: 17331
Phone: 8882431936
Website: http://www.callcarefirst.com/
Email: Jlehr@callcarepropertyservices.com
--------------------------------------
Business Name: Mason-Dixon Restoration
Address: 1 Center Square Suite 5
City: Hanover
State: PA
Postal Code: 17331
Phone: 4437310446
Website: N/A
Email: office@masondixonrestoration.com
--------------------------------------
Business Name: Paul Davis Emergency Services Of Franklin County, Pa
Address: 452 Franklin Square Dr
City: Chambersburg
State: PA
Postal Code: 17201
Phone: 7177097285
Website: http://www.franklin-county.pauldavis.com/
Email: N/A
--------------------------------------
Business Name: Servicemaster Professional Cleaning
Address: 186 Sunset Blvd East
City: chambersburg
State: PA
Postal Code: 17202
Phone: 7172672223
Website: http://www.smprofclean.com/
Email: N/A
--------------------------------------
Business Name: Perry A. Ward
Address: 240 Schoolhouse Hill RD
City: Fayetteville
State: PA
Postal Code: 17222
Phone: 7178167674
Website: N/A
Email: Paward84@hotmail.com
--------------------------------------
Business Name: Olaoghaire Enterprises Inc. Dba Restoration 1 Of Pennmar
Address: 11720 Kendallwood Cir
City: Waynesboro
State: PA
Postal Code: 17268
Phone: 3016600328
Website: N/A
Email: N/A
--------------------------------------
Business Name: Mr. Daniel A. Bedregal
Address: 18503 Nathan CT
City: Hagerstown
State: MD
Postal Code: 21740
Phone: 3018302474
Website: http://www.rolyncompanies.com/
Email: d.bedregal@myactv.net
--------------------------------------
Business Name: Servicemaster Of Martinsburg & Hagerstown
Address: 10477 Williamsport Pike
City: Falling Waters
State: WV
Postal Code: 25419
Phone: 3044335247
Website: http://www.smmarhag.com/
Email: N/A
--------------------------------------
Business Name: 911 RESTORATION OF SC PENNSYLVANIA / WESTERN MD
Address: 217 Pine Road
City: Mt. Holly Springs
State: PA
Postal Code: 17065
Phone: 7172404688
Website: https://www.911restoration.com/
Email: N/A
--------------------------------------
Business Name: Robert More
Address: 305 Orchard Manor DR
City: Boonsboro
State: MD
Postal Code: 21713
Phone: 3013647830
Website: http://www.pauldavis.com/
Email: r.more10@hotmail.com
--------------------------------------
Business Name: Mr. Michael P. Ryan
Address: 301 Chieftan Ln
City: Boonsboro
State: MD
Postal Code: 21713
Phone: 2403446425
Website: http://ritcontraining.com/
Email: MIKE@RITCONLLC.COM
--------------------------------------
Business Name: A.R.C. Property Services LLC
Address: Po Box 448
City: Littlestown
State: PA
Postal Code: 17340
Phone: 7176376152
Website: http://www.arcpropertyservicesllc.com/
Email: N/A
--------------------------------------
Business Name: Tuckey Restoration
Address: 12 Stover Dr
City: Carlisle
State: PA
Postal Code: 17015
Phone: 7172493733
Website: http://www.tuckey.com/
Email: N/A
--------------------------------------
Business Name: Patrick L. Royster
Address: 7792 Old Receiver RD
City: Frederick
State: MD
Postal Code: 21702
Phone: 3015364810
Website: N/A
Email: carpetrepairsvs@aol.com
--------------------------------------
Business Name: Scene Clean LLC
Address: 10 E Frederick St
City: Walkersville
State: MD
Postal Code: 21793
Phone: N/A
Website: http://www.sceneclean.com/
Email: N/A
--------------------------------------
Business Name: Joseph I. Dove
Address: 1585 Andover LN
City: Frederick
State: MD
Postal Code: 21702
Phone: 3016065186
Website: http://www.servicemasterbydamagerx.com/
Email: josephidove@gmail.com
--------------------------------------
Business Name: Asj Emergency Restoration & Cleaning
Address: 498 Poplar St
City: Hanover
State: PA
Postal Code: 17331
Phone: N/A
Website: http://www.asjcleaning.com/
Email: asj@asjcleaning.com
--------------------------------------
Business Name: Justin Feinstein
Address: 305 5th ST
City: Hanover
State: PA
Postal Code: 17331
Phone: 4435362429
Website: N/A
Email: justin@masondixonrestoration.com
--------------------------------------
Business Name: C.A.R.E. Property Services, Inc.
Address: 1235 Abbottstown Pike
City: Hanover
State: PA
Postal Code: 17331
Phone: 8882431936
Website: http://www.callcarefirst.com/
Email: dpepper@callcarefirst.com
--------------------------------------
Business Name: Jordan L. Lehr
Address: 1235 Abbottstown Pike
City: Hanover
State: PA
Postal Code: 17331
Phone: 8882431936
Website: http://www.callcarefirst.com/
Email: Jlehr@callcarepropertyservices.com
--------------------------------------
Business Name: Mason-Dixon Restoration
Address: 1 Center Square Suite 5
City: Hanover
State: PA
Postal Code: 17331
Phone: 4437310446
Website: N/A
Email: office@masondixonrestoration.com
--------------------------------------
Business Name: Mr. Nicholas J. Catalano
Address: 28 Ceramic Dr
City: Martinsburg
State: WV
Postal Code: 25405
Phone: 3042798807
Website: N/A
Email: catalanowv@gmail.com
--------------------------------------
Business Name: RodKa Ventures, LLC
Address: 5 Sue Court, Ste A
City: Martinsburg
State: WV
Postal Code: 25405
Phone: 3042628100
Website: http://www.blueridgepr.com/
Email: info@blueridgepr.com
--------------------------------------
Business Name: Luis A. Serrano
Address: 5735 Industry Ln, Suite 203
City: Frederick
State: MD
Postal Code: 21704
Phone: 8772334793
Website: http://www.proservicescanhelp.com/
Email: LUIS@PROSERVICESCANHELP.COM
--------------------------------------
Business Name: Pro Services LLC
Address: 5735 Industry Ln, Suite 203
City: Frederick
State: MD
Postal Code: 21704
Phone: 8772334793
Website: http://www.proservicescanhelp.com/
Email: ap@proservicescanhelp.com
--------------------------------------
Business Name: Mr. Douglas M. Mascari
Address: 1539 Tilco DR Ste 124
City: Frederick
State: MD
Postal Code: 21704
Phone: 3013707995
Website: http://www.damagerx.com/
Email: dmascari@damagerx.com
--------------------------------------
Business Name: Angel A. Galdamez
Address: 1539 Tilco Dr, Ste 124
City: Frederick
State: MD
Postal Code: 21704
Phone: 2408768514
Website: http://www.damagerx.com/
Email: agaldamez@damagerx.com
--------------------------------------
Business Name: Servicemaster Restoration Of Montgomery, Frederick, Howard, Pg And Washington Counties
Address: 1539 Tilco Dr, Ste 124
City: Frederick
State: MD
Postal Code: 21704
Phone: 3019729100
Website: http://www.servicemasterbydamagerx.com/
Email: N/A
--------------------------------------
Business Name: Mr. Wesley Adam Massey
Address: 201 Holstein DR
City: Hanover
State: PA
Postal Code: 17331
Phone: 4433404570
Website: N/A
Email: Wesley@masondixonrestoration.com
--------------------------------------
Business Name: Luis Bados
Address: 4724 Arcadia dr Frederick Md 21703 unit 100
City: Mount Airy
State: MD
Postal Code: 21771
Phone: 2403308821
Website: http://www.waterandfireservices.com/
Email: badosluis86@gmail.com
--------------------------------------
Business Name: Mark D. Keating
Address: 4724 Arcadia Dr
City: Frederick
State: MD
Postal Code: 21703
Phone: 2402157026
Website: http://www.waterandfireservices.com/
Email: keatingmark03@gmail.com
--------------------------------------
Business Name: Austin B. Cross
Address: 4724 Arcadia Drive, Suite 100
City: Frederick
State: MD
Postal Code: 21703
Phone: 3016062966
Website: http://www.waterandfireservices.com/
Email: auscross95@gmail.com
--------------------------------------
Business Name: Servicemaster Restoration By Cross
Address: 4724 Arcadia Drive, Suite 100
City: Frederick,
State: MD
Postal Code: 21703
Phone: 3018291700
Website: http://www.waterandfireservices.com/
Email: N/A
--------------------------------------
Business Name: Clean Sweep Enterprises
Address: 90 Aileron Court, Suite 5
City: Westminster
State: MD
Postal Code: 21157
Phone: 4435066909
Website: http://www.thecleansweepinc.com/
Email: N/A
--------------------------------------
Business Name: Mr. Joshua D. Nipper
Address: 90 Aileron Court Ste 5
City: Westminster
State: MD
Postal Code: 21157
Phone: 4436999375
Website: N/A
Email: Jnippercse@gmail.com
--------------------------------------
Business Name: Mr. Brian A. Honea
Address: 20 Nansfield DR
City: Harpers Ferry
State: WV
Postal Code: 25425
Phone: 3868045753
Website: N/A
Email: bhonea241@gmail.com
--------------------------------------
Business Name: PAW Restoration LLC. Dba Servpro Of Harrisburg West
Address: 301 Railroad Ave Ste 100
City: Shiremanstown
State: PA
Postal Code: 17011
Phone: 7176005282
Website: https://www.servproharrisburgwest.com/
Email: apservprohbw@bill.com
--------------------------------------
Business Name: EMED Mitigation DBA 1800 Water Damage Of Ellicott City
Address: 4140 Ridge Rd
City: Westminster
State: MD
Postal Code: 21157
Phone: 4433772713
Website: https://www.1800waterdamage.com/ellicott-city/
Email: N/A
--------------------------------------
Business Name: William Thatcher
Address: 2605 Old Fort Schoolhouse Rd
City: Hampstead
State: MD
Postal Code: 21074
Phone: 4422042892
Website: http://www.accessmold.com/
Email: will.thatcher@pauldavis.com
--------------------------------------
Business Name: Flood Department, Llc
Address: 6108 Old Bohn Rd
City: Mount Airy
State: MD
Postal Code: 21771
Phone: 3018292600
Website: http://www.flooddept.com/
Email: accounting@flooddept.com
--------------------------------------
Business Name: Compleat Restorations - York
Address: 3570 Gillespie Dr
City: York
State: PA
Postal Code: 17404
Phone: 7177572400
Website: http://www.compleatrestorations.com/
Email: N/A
--------------------------------------
Business Name: Preuss LLC DBA Green Home Solutions of Mount Airy
Address: PO Box 503
City: Mount Airy
State: MD
Postal Code: 21771
Phone: 4434093001
Website: https://www.greenhomesolutions.com/mount-airy-md/
Email: ghsmountairy@greenhomesolutions.com
--------------------------------------
Business Name: Curtis Fiber Cleaning Inc.
Address: 11383 Canary Dr
City: Ijamsville
State: MD
Postal Code: 21754
Phone: 3018651500
Website: http://www.curtisfibercleaning.com/
Email: info@curtisfibercleaning.com
--------------------------------------
Business Name: Brandon L. Shiflett
Address: 1544 Seven Valleys RD
City: York
State: PA
Postal Code: 17408
Phone: 4438039758
Website: http://www.belfor.com/
Email: Brandonshif@hotmail.com
--------------------------------------
Business Name: CNR RESTORATION, LLC
Address: 103 Meadowlark Avenue
City: Mount Airy
State: MD
Postal Code: 21771
Phone: 4439866717
Website: http://www.cnrrestoration.com/
Email: crystal.cnrrestoration@gmail.com
--------------------------------------
Business Name: Lotus Building Services, Llc
Address: 218 Sunflower Drive
City: Kearneysville
State: WV
Postal Code: 25430
Phone: 3042685883
Website: http://www.lotusbuildingservicesllc.com/
Email: michaelswift100@gmail.com
--------------------------------------
Business Name: Michael B Swift
Address: 218 Sunflower Drive
City: Kearneysville
State: WV
Postal Code: 25430
Phone: 3042685883
Website: http://www.lotusbuildingservicesllc.com/
Email: mike@lotusbuildingservicesllc.com
--------------------------------------
Business Name: Coleson Restoration, Inc DBA Paul Davis Restoration of Susquehanna Valley
Address: 621 Lowther Rd
City: Lewisberry
State: PA
Postal Code: 17339
Phone: 7176141719
Website: https://susquehanna-valley.pauldavis.com/
Email: svpa@pauldavis.com
--------------------------------------
Business Name: Mr. Kyle A. Juranek
Address: 1417 Popes Creek DR
City: Hampstead
State: MD
Postal Code: 21074
Phone: 4433406063
Website: http://www.thecleansweepinc.com/
Email: Kyle@thecleansweepinc.com
--------------------------------------
Business Name: Daniel Walker
Address: 2206 Green Haven Way
City: Hampstead
State: MD
Postal Code: 21074
Phone: 4436944001
Website: N/A
Email: dan.walk86@gmail.com
--------------------------------------
Business Name: Servicemaster Of Greater Harrisburg
Address: 2506 Boas St
City: Harrisburg
State: PA
Postal Code: 17103
Phone: 7175410614
Website: http://www.smharrisburg.com/
Email: keithmsm@gmail.com
--------------------------------------
Business Name: Restoration 1 Of Central Maryland
Address: 5301 Enterprise St, Ste A
City: Sykesville
State: MD
Postal Code: 21784
Phone: 4439152900
Website: http://www.restoration1cmd.com/
Email: N/A
--------------------------------------
