17201 (Chambersburg, PA)
47948 (Goodland, IN)
28905 (Marble, NC)
75451 (Leesburg, TX)
50561 (Lytton, IA)
03845 (Intervale, NH)
93675 (Yokuts, CA)
39160 (Sallis, MS)
32163 (The Villages, FL)
99336 (Kennewick, WA)
67880 (Ulysses, KS)
87821 (Datil, NM)
65608 (Ava, MO)
55707 (Barnum, MN)
82942 (Point Of Rocks, WY)
76849 (Junction, TX)
27377 (Whitsett, NC)
58650 (Regent, ND)
48722 (Bridgeport, MI)
86443 (Temple Bar Marina, AZ)
59743 (Melrose, MT)
97633 (Merrill, OR)
99691 (Nikolai, AK)
77457 (Matagorda, TX)
68822 (Broken Bow, NE)
32569 (Mary Esther, FL)
88260 (Lovington, NM)
84635 (Hinckley, UT)
43112 (Carroll, OH)
99555 (Aleknagik, AK)
99812 (Juneau, AK)
58271 (Pembina, ND)
33194 (Miami, FL)
99784 (White Mountain, AK)
81435 (Telluride, CO)
99731 (Fort Greely, AK)
13650 (Henderson, NY)
98343 (Joyce, WA)
59542 (Turner, MT)
29907 (Beaufort, SC)
49826 (Rumely, MI)
99553 (Akutan, AK)
04785 (Van Buren, ME)
99721 (Anaktuvuk Pass, AK)
85634 (Sells, AZ)
38222 (Buchanan, TN)
83604 (Bruneau, ID)
99759 (Point Lay, AK)
99547 (Atka, AK)
99603 (Homer, AK)
95421 (Cazadero, CA)
99660 (Saint Paul Island, AK)
99630 (Mekoryuk, AK)
59930 (Rexford, MT)
70397 (Theriot, LA)
99742 (Gambell, AK)